[web]
172.31.17.19

[web:vars]
DB_URL="https:db.com"

[localhost]
localhost 

[localhost:vars]
Course="Inventory:Terraform"
Trainer="Inventory:Siva Kumar"
Duration="Inventory: 120hrs"
WISHES="Inventory,good morning inventory"


[db]
172.31.17.20

[APP]
172.31.17.21

[all:children]
web
db
APP