[web]
172.31.17.19

[web:vars]
DB_URL="https:db.com"

[localhost]
localhost 

[localhost:vars]
Course="Terraform from inventory"
Trainer="Siva Kumar from inventory"
Duration="120hrs from inventory"


[db]
172.31.17.20

[APP]
172.31.17.21

[all:children]
web
db
APP